{
  "name": "SureshDevOpsCodespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "remoteUser": "codespace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      // Add extensions here if needed
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common lsb-release gnupg && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable' && sudo apt-get update && sudo apt-get install -y docker-ce docker-ce-cli containerd.io && curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && sudo install minikube-linux-amd64 /usr/local/bin/minikube && curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add - && sudo apt-add-repository 'deb https://apt.releases.hashicorp.com $(lsb_release -cs) main' && sudo apt-get update && sudo apt-get install -y terraform git awscli python3 python3-pip && curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash"
  }
}
